<!doctype html>
<html>
<head><title>early orbit - coming soon</title></head>
<style>
body { font-family: helvetica; }

/* html { height: 100%; } */
body {
  /* background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cbccc8)) fixed; */
  background: linear-gradient(-30deg,
    rgba(2,0,36,1) 0%,
    rgba(9,9,121,1) 35%,
    rgba(0,212,255,1) 100%);
  /* height: 100%; */
  margin: 0;
  /* background-repeat: no-repeat; */
  background-attachment: fixed;
}
body {
  right: 50%;
  bottom: 50%;
  transform: translate(50%,50%);
  position: absolute;
}
body {
  /* margin: 0;
  padding: 0; */
  /* width: 100%;
  height: 100vh; */
  color: #ccc;
  /* background-color: rgb(2,0,36); */
  /* background-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */

}
</style>
<body>
  <div class="bg">
    <h1>earlyorbit</h1>
    <h2>a startup studio</h2>
  </div>
</body>
</html>
